src/pug/footer.pug
footer 
    .container 
        .footer-row
            a.logo(src="/")
                img.logo-img(src="/img/logo-footer.png")

            .copyrights © Центр пластической хирургии и стоматологии «Своя Клиника». Все права защищены.

            .socials 
                a.tlgm(href="#") 
                    img.icon.icon-tlgm(src="/img/icon-tlgm.png")
                    .link-text t.me/svoay_klinika
                a.vk(href="#") 
                    img.icon.icon-vk(src="/img/icon-vk.png")
                    .link-text svoya_klinika
            
            ul.footer-menu
                li.menu-item 
                    a.item-link(href="#") О клинике
                    a.item-link(href="#") Косметология
                    a.item-link(href="#") Пластическая хирургия
                    a.item-link(href="#") Трихология
                    a.item-link(href="#") Цены
                    a.item-link(href="#") Акции
                    a.item-link(href="#") Контакты

src/footer.html

<footer> 
  <div class="container"> 
    <div class="footer-row"><a class="logo" src="/"><img class="logo-img" src="/img/logo-footer.png"/></a>
      <div class="copyrights">© Центр пластической хирургии и стоматологии «Своя Клиника». Все права защищены.</div>
      <div class="socials"> <a class="tlgm" href="#"> <img class="icon icon-tlgm" src="/img/icon-tlgm.png"/>
          <div class="link-text">t.me/svoay_klinika</div></a><a class="vk" href="#"> <img class="icon icon-vk" src="/img/icon-vk.png"/>
          <div class="link-text">svoya_klinika</div></a></div>
      <ul class="footer-menu">
        <li class="menu-item"> <a class="item-link" href="#">О клинике</a><a class="item-link" href="#">Косметология</a><a class="item-link" href="#">Пластическая хирургия</a><a class="item-link" href="#">Трихология</a><a class="item-link" href="#">Цены</a><a class="item-link" href="#">Акции</a><a class="item-link" href="#">Контакты</a></li>
      </ul>
    </div>
  </div>
</footer>
