src/pug/section-feedback.pug
section.feedback 
    h2.section-title Не знаете к кому записаться?
    .subtitle Задайте вопрос хирургу


    form#feedback(action="") 
        .column
            .field 
                input(name="name" type="text" placeholder="Ваше имя")
            .field {}
                input(name="phone" type="text" placeholder="+7")
            .field 
                input(name="email" type="text" placeholder="Электронная почта")
            label.agreements 
                input(type="checkbox" name="argeements")
                | Нажимая на кнопку, я даю согласие на обработку своих персональных данных в соответствии с пользовательским соглашением
                
        .column
            .field
                textarea(name="msg") 
            .controls 
                input(name="submit" type="submit" value="Задать вопрос")

src/section-feedback.html

<section class="feedback"> 
  <h2 class="section-title">Не знаете к кому записаться?</h2>
  <div class="subtitle">Задайте вопрос хирургу</div>
  <form id="feedback" action=""> 
    <div class="column">
      <div class="field"> 
        <input name="name" type="text" placeholder="Ваше имя"/>
      </div>
      <div class="field">{}
        <input name="phone" type="text" placeholder="+7"/>
      </div>
      <div class="field"> 
        <input name="email" type="text" placeholder="Электронная почта"/>
      </div>
      <label class="agreements"> 
        <input type="checkbox" name="argeements"/>Нажимая на кнопку, я даю согласие на обработку своих персональных данных в соответствии с пользовательским соглашением
      </label>
    </div>
    <div class="column">
      <div class="field">
        <textarea name="msg"> </textarea>
      </div>
      <div class="controls"> 
        <input name="submit" type="submit" value="Задать вопрос"/>
      </div>
    </div>
  </form>
</section>
