src/pug/section-promo.pug
section.promo 
    .container 
        .swiper 
            .swiper-wrapper 
                .swiper-slide 
                    .slide-inner
        .swiper-controls 
            .prev 
            .next 
        .swiper-navigation

    .container 
        .swiper 
            .swiper-wrapper 
                .swiper-slide 
                    .slide-inner
        .swiper-controls 
            .prev 
            .next 
        .swiper-navigation

        .categories
            .before-after 
                .before До
                .after После
            .show-all Посмотреть все

src/section-promo.html

<section class="promo"> 
  <div class="container"> 
    <div class="swiper"> 
      <div class="swiper-wrapper"> 
        <div class="swiper-slide"> 
          <div class="slide-inner"></div>
        </div>
      </div>
    </div>
    <div class="swiper-controls"> 
      <div class="prev"> </div>
      <div class="next"> </div>
    </div>
    <div class="swiper-navigation"></div>
  </div>
  <div class="container"> 
    <div class="swiper"> 
      <div class="swiper-wrapper"> 
        <div class="swiper-slide"> 
          <div class="slide-inner"></div>
        </div>
      </div>
    </div>
    <div class="swiper-controls"> 
      <div class="prev"> </div>
      <div class="next"> </div>
    </div>
    <div class="swiper-navigation"></div>
    <div class="categories">
      <div class="before-after"> 
        <div class="before">До</div>
        <div class="after">После</div>
      </div>
      <div class="show-all">Посмотреть все</div>
    </div>
  </div>
</section>
