src/section-about-clinic.html

<section class="about-clinic"> 
  <div class="container"> 
    <div class="logo-row"> <a class="logo" href="/"><img class="logo-img" src="/img/logo-green.png"/></a></div>
    <h3 class="slogan">&laquo;Своя клиника&raquo; &mdash; это полный спектр услуг <br/>пластической хирургии и эстетической косметологии </h3>
    <div class="info"> 
      <div class="column"> 
        <P class="text">Вы всегда мечтали изменить свою внешность? Сделать более привлекательными черты лица, подтянуть проблемные части тела, приобрести нежную и шелковистую кожу, избавиться от морщин? </P>
      </div>
      <div class="column"> 
        <p class="text">Все это может стать реальностью, если Вы обратитесь в клинику пластической хирургии и косметологии «Своя Клиника». Мы знаем, как сделать так, чтобы Вам понравилось отражение в зеркале, и Вы смогли почувствовать себя более уверенно.</p>
        <div class="btn consult">Запрос консультации</div>
      </div>
    </div>
  </div>
</section>

src/pug/section-about-clinic.pug
section.about-clinic 
    .container 
        .logo-row 
            a.logo(href='/')
                img.logo-img(src="/img/logo-green.png")
        h3.slogan &laquo;Своя клиника&raquo; &mdash; это полный спектр услуг 
            br
            | пластической хирургии и эстетической косметологии 

        .info 
            .column 
                P.text Вы всегда мечтали изменить свою внешность? Сделать более привлекательными черты лица, подтянуть проблемные части тела, приобрести нежную и шелковистую кожу, избавиться от морщин? 
            .column 
                p.text Все это может стать реальностью, если Вы обратитесь в клинику пластической хирургии и косметологии «Своя Клиника». Мы знаем, как сделать так, чтобы Вам понравилось отражение в зеркале, и Вы смогли почувствовать себя более уверенно.
                .btn.consult Запрос консультации
