src/pug/section-team.pug
section.team 
    .container 
        .swiper 
            .swiper-wrapper 
                .swiper-slide 
                    .slide-inner 
                        .photo 
                        .name 
                            .last Сиукаев
                            .first Анатолий Константинович
                        .position пластической хирург
                        .expirience стаж работы более 3 лет

                .swiper-slide 
                    .slide-inner 
                        .photo 
                        .name 
                            .last Сиукаев
                            .first Анатолий Константинович
                        .position пластической хирург
                        .expirience стаж работы более 3 лет
                
                .swiper-slide 
                    .slide-inner 
                        .photo 
                        .name 
                            .last Сиукаев
                            .first Анатолий Константинович
                        .position пластической хирург
                        .expirience стаж работы более 3 лет

                .swiper-slide 
                    .slide-inner 
                        .photo 
                        .name 
                            .last Сиукаев
                            .first Анатолий Константинович
                        .position пластической хирург
                        .expirience стаж работы более 3 лет

                .swiper-slide 
                    .slide-inner 
                        .photo 
                        .name 
                            .last Сиукаев
                            .first Анатолий Константинович
                        .position пластической хирург
                        .expirience стаж работы более 3 лет
        .swiper-controls
            .prev 
            .next 
        .swiper-navigation 

        .btn.show-all-team Посмотреть всех специалистов

        .banner 
            img.banner-img(src="/img/banner.jpg")

src/section-team.html

<section class="team"> 
  <div class="container"> 
    <div class="swiper"> 
      <div class="swiper-wrapper"> 
        <div class="swiper-slide"> 
          <div class="slide-inner"> 
            <div class="photo"> </div>
            <div class="name"> 
              <div class="last">Сиукаев</div>
              <div class="first">Анатолий Константинович</div>
            </div>
            <div class="position">пластической хирург</div>
            <div class="expirience">стаж работы более 3 лет</div>
          </div>
        </div>
        <div class="swiper-slide"> 
          <div class="slide-inner"> 
            <div class="photo"> </div>
            <div class="name"> 
              <div class="last">Сиукаев</div>
              <div class="first">Анатолий Константинович</div>
            </div>
            <div class="position">пластической хирург</div>
            <div class="expirience">стаж работы более 3 лет</div>
          </div>
        </div>
        <div class="swiper-slide"> 
          <div class="slide-inner"> 
            <div class="photo"> </div>
            <div class="name"> 
              <div class="last">Сиукаев</div>
              <div class="first">Анатолий Константинович</div>
            </div>
            <div class="position">пластической хирург</div>
            <div class="expirience">стаж работы более 3 лет</div>
          </div>
        </div>
        <div class="swiper-slide"> 
          <div class="slide-inner"> 
            <div class="photo"> </div>
            <div class="name"> 
              <div class="last">Сиукаев</div>
              <div class="first">Анатолий Константинович</div>
            </div>
            <div class="position">пластической хирург</div>
            <div class="expirience">стаж работы более 3 лет</div>
          </div>
        </div>
        <div class="swiper-slide"> 
          <div class="slide-inner"> 
            <div class="photo"> </div>
            <div class="name"> 
              <div class="last">Сиукаев</div>
              <div class="first">Анатолий Константинович</div>
            </div>
            <div class="position">пластической хирург</div>
            <div class="expirience">стаж работы более 3 лет</div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-controls">
      <div class="prev"> </div>
      <div class="next"> </div>
    </div>
    <div class="swiper-navigation"> </div>
    <div class="btn show-all-team">Посмотреть всех специалистов</div>
    <div class="banner"> <img class="banner-img" src="/img/banner.jpg"/></div>
  </div>
</section>
