src/pug/section-reviews.pug
section.reviews 
    .container 
        .swiper-block
            .swiper.js__reviews
                .swiper-wrapper
                    .swiper-slide 
                        .slide-inner
                            .photo 
                            .name Иванова Марнау
                            .procedure ринопластика
                            .review Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae doloremque consequatur beatae accusantium repudiandae sapiente unde placeat cupiditate minima.
                    .swiper-slide 
                        .slide-inner
                            .photo 
                            .name Иванова Марнау
                            .procedure ринопластика
                            .review Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae doloremque consequatur beatae accusantium repudiandae sapiente unde placeat cupiditate minima.
                    .swiper-slide 
                        .slide-inner
                            .photo 
                            .name Иванова Марнау
                            .procedure ринопластика
                            .review Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae doloremque consequatur beatae accusantium repudiandae sapiente unde placeat cupiditate minima.
                    .swiper-slide 
                        .slide-inner
                            .photo 
                            .name Иванова Марнау
                            .procedure ринопластика
                            .review Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae doloremque consequatur beatae accusantium repudiandae sapiente unde placeat cupiditate minima.
                    .swiper-slide 
                        .slide-inner
                            .photo 
                            .name Иванова Марнау
                            .procedure ринопластика
                            .review Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae doloremque consequatur beatae accusantium repudiandae sapiente unde placeat cupiditate minima.
            
            

            .swiper-controls
                .prev 
                .swiper-pagination
                .next 

        .btn.show-all-team Все отзывыы всех специалистов

src/section-reviews.html

<section class="reviews"> 
  <div class="container"> 
    <div class="swiper-block">
      <div class="swiper js__reviews">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> 
            <div class="slide-inner">
              <div class="photo"> </div>
              <div class="name">Иванова Марнау</div>
              <div class="procedure">ринопластика</div>
              <div class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae doloremque consequatur beatae accusantium repudiandae sapiente unde placeat cupiditate minima.</div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="slide-inner">
              <div class="photo"> </div>
              <div class="name">Иванова Марнау</div>
              <div class="procedure">ринопластика</div>
              <div class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae doloremque consequatur beatae accusantium repudiandae sapiente unde placeat cupiditate minima.</div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="slide-inner">
              <div class="photo"> </div>
              <div class="name">Иванова Марнау</div>
              <div class="procedure">ринопластика</div>
              <div class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae doloremque consequatur beatae accusantium repudiandae sapiente unde placeat cupiditate minima.</div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="slide-inner">
              <div class="photo"> </div>
              <div class="name">Иванова Марнау</div>
              <div class="procedure">ринопластика</div>
              <div class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae doloremque consequatur beatae accusantium repudiandae sapiente unde placeat cupiditate minima.</div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="slide-inner">
              <div class="photo"> </div>
              <div class="name">Иванова Марнау</div>
              <div class="procedure">ринопластика</div>
              <div class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae doloremque consequatur beatae accusantium repudiandae sapiente unde placeat cupiditate minima.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-controls">
        <div class="prev"> </div>
        <div class="swiper-pagination"></div>
        <div class="next"> </div>
      </div>
    </div>
    <div class="btn show-all-team">Все отзывыы всех специалистов</div>
  </div>
</section>
